[{"user": "user1", "password": "$2y$10$ouLzVTwUMD/XdWuzbCnD8.SDpGZWJRBUcnyOztIiVNjRzBn77cFwW", "name": "Василий", "birthday": "24.02.1975"},{"user": "user2", "password": "$2y$10$Q.R7gIgj50VNLTpD19sCjuwEXF5.fhyCDMkhNDR2yQUgBK0nRb.ni", "name": "Светлана", "birthday": "30.05.1998"},{"user": "user3", "password": "$2y$10$z0cTW1775MLmTj6Z0fPHh.Z8DCFUwhEFtmRz/QRXJ21p0CSbU9Pm2", "name": "Дмитрий", "birthday": "1.01.2000"}]